<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage-hospital</title>
    <link  href="/static/medart.png" rel="icon" >
</head>
<style>
    
body
{
    background-image: linear-gradient(to bottom,#1D1C1F,#45BCE5);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color:rgb(252, 252, 252);
}
.head
{
    display: flex;
    border-radius: 20px; 
    font-size: 15px; 
    text-align: center;
}
a
{
    text-decoration: none;
    color:black;
}
.header
{
    border: 1px solid #45BCE5;
    background-color:#272628;
    line-height: 50px;
    border-radius: 20px;  
    font-size: 43px;
    width: 80%;
    height: 140px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.heading
{
    justify-content: center;
    display: flex;
    width: 100%;
    color: white;
    height: 100px;
    font-size: 50px
}
.profile
{
    padding: 10px;
    width: 20%;
    height: 100px;
    border: none;
    border-radius: 20px;
    background-color: rgb(190, 193, 195);
    backdrop-filter:blur(5px);
    font-family: cursive;
    margin: 15px;


}
.profile2
{
    display: flex;
    color: black;
}
.profile-img
{
    width: 55px;
    height: 55px;
}
img
{
    width: 100%;
    height: 100%;
}
.body
{
    width: 100%;
    display: flex;
}
.content_r
{
    width: 60%;
    height: 90vh;
    margin-left: 2px;
}
.content_l
{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    height: max-content;
    justify-content: center;
    text-align: center;
    height: 90vh;
}
.menu
{
    background-image: linear-gradient(to bottom,rgb(242, 243, 245),rgb(191, 193, 191));
    height: 32%;
    width: 88%;
    border: none;
    margin: 20px;
    border-radius: 50px;
}
.menu:hover
{
    background-color: rgb(62, 86, 164);
    border: 2px solid white;
    box-shadow: 0 10px 25px rgba(4, 22, 97, 0.4);
}
.container_logo
{
    display:inline-block;
    margin-top: 10px;
    height: 70%;
    width: 70%;
    
}
.container_logo2
{
    display:inline-block;
    width: 150px;
    height: 150px;
}
h2
{
    font-size: 100%;
    font-weight: 300px;
}
.header1{
    font-size: 70%;
    line-height: 1px;
    background-color: #45BCE5;
    padding: 10px;
    color: white;
}
table{
    width: 100%;
}
.table{
    border: 2px solid #45BCE5;
    margin-bottom: 20px;
}
.op
{
    width: 44%;
}
td
{
    border-bottom: 2px solid rgb(23, 168, 176);
    text-align: center;
}
.menu_up
{
    width: 45%;
    margin: 10px;
}
.menu_down
{
    margin: 10px;
    width: 45%;
}
.container input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .container {
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
    background-color: #676767;
    padding: 4px;
    width: 60%;
  }
  
  .checkmark {
    position: relative;
    top: 0;
    left: 0;
    height: 1.3em;
    width: 99%;
    background-color:red;
    color:transparent;
    transition: 0.1s;
  }
  
  .container input:checked ~ .checkmark {
    background-color: #00de00;
    color: white;
    box-shadow: 0 0 10px #00ff00;
  }
  .sbutton
{
    color: white;
    background-color:#1D1C1F;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    font-size: 15px;
    border:2px solid white;
}
.sbutton:hover
{
    background-color: #972b2b;
    cursor: pointer;
}

@media screen and (max-width:1488px)
{
    .head
    {
        display: flex;
        border-radius: 20px; 
        font-size: 15px; 
        text-align: center;
    }
    a
    {
        text-decoration: none;
        color:black;
    }
    .header
    {
        border: 1px solid #45BCE5;
        background-color:#272628;
        border-radius: 20px;  
        font-size: 43px;
        width: 80%;
        height: 100px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-bottom: 20px;
    }
    .heading
    {
        justify-content: center;
        display: flex;
        width: 100%;
        color: white;
        font-size: 30px;
    }
    .profile
    {
        padding: 10px;
        width: 40%;
        border: none;
        border-radius: 20px;
        background-color: rgb(190, 193, 195);
        backdrop-filter:blur(5px);
        font-family: cursive;
        margin: 5px;
    
    
    }
    .profile2
    {
        display: flex;
    }
    .profile-img
    {
        width: 55px;
        height: 55px;
        display: none;
    }
    img
    {
        width: 100%;
        height: 100%;
    }
    .body
    {
        width: 100%;
        
        display: flex;
    }
    .content_r
    {
        width: 63%;
        height: 100%;
    }
    .content_l
    {
        display: flex;
        flex-wrap: wrap;
        width: 37%;
        height: 100%;
        justify-content: center;
        text-align: center;
    }
    .menu
    {
        background-image: linear-gradient(to bottom,rgb(242, 243, 245),rgb(191, 193, 191));
        height:50%;
        width: 100%;
        margin: 2px;
        border: none;
        border-radius:1px;

    }
    .menu:hover
    {
        background-color: rgb(62, 86, 164);
        border: 2px solid white;
        box-shadow: 0 10px 25px rgba(4, 22, 97, 0.4);
    }
    .container_logo
    {
        height: 80px;
        width: 80px;
    }
    h2
    {
        font-size: 15px;
        font-weight: 300px;
    }
    .menu_up
    {
        width: 100%;
        height: 295px;
    }
    .menu_down
    {
        
        width: 100%;
        height: 295px;
    }
}
</style>
<body>
    <div class="head">
        <div class="header">
                <div class="heading">
                    <p>HERITAGE HOSPITAL</p>
                </div>
        </div>
        <div class="profile">
            <div class="profile2">
                <div class="profile-img">
                    <img src="/static/profile.png" alt="">
                </div>
                <h3 style="width:100%">welcome {{request.user.username}}</h3>
            </div>
            <a href="/signout"><button class="sbutton">signout</button></a>
        </div>
    </div>
    <div class="body">
        <div class="content_r">
            <div class="header1">
                <h1>NOTICE</h1>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <thead>
                            <td>ID</td>
                            <td>NAME</td>
                            <td>STATUS</td>
                            <td>ACTION</td>
                        </thead>
                    </tr>
                    {% if message %}
                    <td colspan="20">
                        <h2>{{message}}</h2>
                    </td>
                    {% else %}
                    {%endif%}
                    {%for log in patients%}
                    <tbody>
                    <tr>
                        <td>{{log.patient_id}}</td>
                        <td>{{log.patient_name}}</td>
                        <td><label class="container">
                            <input type="checkbox" id="myCheckbox" disabled> 
                            <div class="checkmark">seen</div>
                        </td>
                        <td><a href="/action1/{{log.patient_id}}/{{log.patient_name}}"><button class="op" type="submit">1</button></a>
                        <button class="op">2</button>
                    </td>
                    </tr>
                    </tbody>
                    {% endfor%}
                </table>
            </div>

            <div class="header1">
                <h1>APPOINTMENTS</h1>
            </div>
            <div class="table">
                <table>
                        <tr>
                            <thead>
                                <td>ID</td>
                                <td>SESSION</td>
                                <td>DATE</td>
                                <td>TIME</td>
                            </thead>
                        </tr>
                            {%for doc in get%}
                            <tr>
                                <td>{{doc.patient_id}}</td>
                                <td>{{doc.session}}</td>
                                <td>{{doc.date}}</td>
                                <td>{{doc.time}}</td>
                            </tr>
                            {%endfor%}
                        </tbody>

                </table>
            </div>
        </div>
        <div class="content_l">
            <div class="menu_up">
                <a href="/record"><div class="menu">
                    <div class="container_logo">
                        <img class="imgs" src="/static/patient.png" alt="">
                    </div>
                     <h2>PATIENT_RECORDS</h2> </div>
                </a>
                <a href="/appointment-page"><div class="menu">
                    <div class="container_logo">
                        <img class="imgs" src="/static/report.png" alt="">
                    </div>
                     <h2>REPORTS</h2> </div>
                </a>
            </div>
            <div class="menu_down">
                <a href="#"><div class="menu">
                    <div class="container_logo">
                    <img class="imgs" src="/static/medicine.png" alt="">
                    </div>
                    <h2>PHARMARCY</h2> </div>
                </a>
                <a href="/messages"><div class="menu">
                    <div class="container_logo">
                    <img class="imgs" src="/static/message.png" alt="">
                    </div>
                    <h2>MESSAGES</h2> </div>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    const checkbox = document.getElementById('myCheckbox');
    const savedCheckboxState = localStorage.getItem('checkboxState');
    if (savedCheckboxState === 'true') {
      checkbox.checked = true;
    }
</script>
</html>