
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="/static/medart.png" rel="icon" >
</head>
<body>

    <style>
        body 
        {   font-family: Arial, Helvetica, sans-serif;
            display:flex;

        }
        .maincont
        {
            color: #000;
            justify-content: center;
        }
        
        .modal {
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px; 
          left: 0;
          top: 0;
          width: 100%;
          overflow: auto; 
          background-color: rgba(0,0,0,0); 
        }
        .foot
        {
            animation: text 1.5s 1;
        }
        p
        {
            text-align: left;
            font-size:20px;
            animation: text 1.5s 1;
            margin-right: 30px;
            color: rgb(255, 255, 255);
            font-family:cursive;
        }
        .button1
        {
            width: 50%;
            margin-top: 250px;
        }
        img
        {
            max-width: 100%;
            max-height: 100%;
        }
        .head
        {
            display: inline-block;
            margin-top: 5px;
            width: 200px;
            flex-wrap: wrap;
            font-size: 30px;
            height: 200px;
            margin-left: none;
        }
        .button
        {
            line-height: 300px;
            width: 20%;
            margin-top: 250px;
            margin-left: 80%;
        }
        button
        {
            color: white;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            height: 60px;
            width: 170px;
            border: none;
            color: white;
        }
        h1
        {
            text-align: left;
            font-size: 40px;
            color: rgb(50, 25, 25);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        input[type=text]
        {
            width: 50%;
            min-width: 240px;
            height: 30px;
            border: none;
            border: 2px solid black;
            border-radius: 8px;
        }
        input[type=password]
        {
            border: none;
            height: 30px;
            border: 2px solid black;
            width: 50%;
            min-width: 240px;
            border-radius: 8px;
        }
        input[type=submit]
        {
            margin-top: 30px;
            border: none;
            height: 50px;
            width: 50%;
            color: white;
            background-color: rgb(0, 0, 0);
            min-width: 245px;
            border-radius: 8px;
        }
        input[type=submit]:hover
        {
            background-color: rgb(26, 44, 110);
            color: white;
            box-shadow: 0 5px 15px rgba(254, 252, 255, 0.4);
        }
        .modal-content {
          margin: auto;
          float: right;
          margin-right: 20px;
          padding: 20px;
          width: 30%;
          height: 600px;
          border-radius: 0px;
          border: none;
          border-left: 4px solid black;
        }
        .button1
        {
            margin-left: 30px;
            float: left;
        }
        
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        h4
        {
            font-family:cursive;
            margin-top: 30px;
        }
        .container_logo1
        {
            display: flex;
            margin-top: 10px;
            height: 90px;
            width: 90px;
            
        }
        .close{
            color: #000;
        }
        .close:hover,
        .close:focus {
          color: #ea0e0e;
          text-decoration: none;
          cursor: pointer;
        }
        @keyframes text
        {
            0%
            {
                color: transparent;
                margin-bottom: -40px;
            }
        }
        video
            {
                position:relative;
                object-fit: cover;
                z-index: -1;
                width: 100%;
                height: 100%;
            }
        .vid
        {
            width:100%;
            height: 100vh;
            border: 2px solid red;
        }
     
        </style>
        </head>
        <body>
               
                <div class="home">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="/static/vid2.mp4" type="video/mp4">
        </video>
    </div>
                
               
</body>
</html>